<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZBOOKLIST_SS36</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZBOOKLIST_SS36</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>항공사 코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>항공사이름</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FLDATE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>항공편 일자</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FYEAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>/ACCGO/ACCDOC_YEAR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FMONTH</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>/ACCGO/E_MONTH</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUSTOMID</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>고객 번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>NAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_CUSTNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>고객이름</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TELEPHONE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_PHONENO</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>운항고객 전화번호</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>EMAIL</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_EMAIL</td>
  <td>S_EMAIL</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>고객 전자메일 주소</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CLASS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_CLASS</td>
  <td>S_CLASS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>항공편 클래스</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CLASST</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>/ACCGO/E_DOC_NAME</td>
  <td>/ACCGO/D_DOC_NAME</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>비즈니스석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>Y</td>
  <td>&nbsp;</td>
  <td>일반석</td>
</tr>
<tr class="cell">
  <td>S_CLASS</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>일등석</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>PO</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>SO</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>GR</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>GI</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>TC_PO</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>TC_SO</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>IBD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>/ACCGO/D_DOC_NAME</td>
  <td>OBD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
